<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACME Co.</title>
  <link rel="stylesheet" >
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: rgb(253, 116, 4);
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: rgb(255, 30, 0)
      color white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #ff0404;
      color: rgb(255, 255, 255);
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: rgb(253, 116, 4);
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Looney Tunes</h1>
    </header>
    <aside class="left">
      <img src="../Lab1-ACME-Groupe4/image/download.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      
    </aside>
    <main class="content">
      <h1>ACME Co.</h1>
      <p> </p>
      <h2>About us</h2>
      <p>This diabolical Looney Tunes mega-corp responsible for falling anvils and other humorous disasters has created some of our best memories of cartoon mischief. In the show, Acme Corp produces everything from TNT to explosive tennis balls.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
              <a href="../Lab1-ACME-Groupe4/Explosif.html">Explosifs</a>
            <br>
            <a href="../Lab1-ACME-Groupe4/heavyweights.html">heavyweight</a>
            <br>
            <a href="../Lab1-ACME-Groupe4/cutters.html">cutter</a>
            <br>
            <a href="../Lab1-ACME-Groupe4-3/CATCHER.html">catcher</a>
            <br>
            <a href="../Lab1-ACME-Groupe4/page6.html">launchers</a>
            <br>
            <a href="../Lab1-ACME-Groupe4/page7.html">mode of transportation</a>
            <br>
            <a href="../Lab1-ACME-Groupe4/building.html">building</a>
            
            <br>
            <a href="../Lab1-ACME-Groupe4/REALITY-DISTORING.html">REALITY-DISTORTING EQUIPMENT</a>
            <br>
         
        </tr>
      
       
        <tr>
      </table>
      <form>
    
    </main>
    <footer class="footer">© Copyright Team 4<br>Contact us<br>Email: Dimitri.Viel@ccnb.ca<br> Phone: 631-587-7722 </footer>
    
  </div>
</body>

</html>